MainWindow.xaml

<Window x:Name="Clipper" x:Class="clipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipper"
        mc:Ignorable="d"
        Title="HYPERSUZ CLIPPER" Height="157.823" Width="285.566"  FontFamily="verdana" WindowStartupLocation="CenterScreen" >




    <Grid Margin="0,0,3.667,-1.333">
   
        
       

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="manualClipButton" FontWeight="Bold" Content="Manual clip" HorizontalAlignment="Left" Height="36" Margin="18,50,0,0" VerticalAlignment="Top" Width="102" Click="manualClipButton_Click" Background="White" Foreground="Black" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="fullClipButton" Content="Full clip" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="138,50,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.393,-0.08" Click="fullClipButton_Click" Background="White" Foreground="Black" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Button.Resources>
        </Button>
      
    </Grid>
</Window>
